REACT_APP_API_KEY=AIzaSyCTT8GvpjD5AMOMkAQZlP8Pj8P57n70jJg
REACT_APP_AUTH_DOMAIN=tba-evs.firebaseapp.com
REACT_APP_DATABASE_URL=https://tba-evs.firebaseio.com
REACT_APP_PROJECT_ID=tba-evs
REACT_APP_STORAGE_BUCKET=tba-evs.appspot.com
REACT_APP_MESSAGING_SENDER_ID=747412141354